\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{spec-blx,spec}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{klensin_2005_rfc}
\abx@aux@cite{0}{klensin_2005_rfc}
\abx@aux@segm{0}{0}{klensin_2005_rfc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Authentication}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Login}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Account creation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Database}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database access}{3}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{74B4B15EA6E06817671EEA249829AE58}
\abx@aux@defaultrefcontext{0}{klensin_2005_rfc}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{klensin_2005_rfc}{}
\gdef \@abspage@last{6}
