This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spec.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: spec-blx.bib
Database file #2: spec.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1209 strings with 9095 characters,
and the built_in function-call counts, 7615 in all, are:
= -- 398
> -- 436
< -- 50
+ -- 399
- -- 288
* -- 316
:= -- 1051
add.period$ -- 0
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 72
cite$ -- 2
duplicate$ -- 628
empty$ -- 587
format.name$ -- 45
if$ -- 1405
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 47
num.names$ -- 54
pop$ -- 377
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 667
swap$ -- 161
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 46
