

/*
This is a UI file (.ui.qml) that is intended to be edited in Qt Design Studio only.
It is supposed to be strictly declarative and only uses a subset of QML. If you edit
this file manually, you might introduce QML code that is not supported by Qt Design Studio.
Check out https://doc.qt.io/qtcreator/creator-quick-ui-forms.html for details on .ui.qml files.
*/
import QtQuick
import QtQuick.Controls

Rectangle {
    id: rectangle
    width: 500
    height: 500
    color: "#272727"

    property alias sendMessageBtn: sendMessageButton
    property alias receiverEdit: receiverEdit
    property alias messageEdit: messageEdit
    property alias messageList: messageList

    Button {
        id: sendMessageButton
        x: 440
        y: 440
        text: qsTr("➤")
        icon.color: "#ff0000"
        background: Rectangle {
            implicitWidth: 10
            implicitHeight: 30
            opacity: enabled ? 1 : 0.3
            color: "#00650c"
            border.color: "#21be2b"
            border.width: 1
            radius: 10
        }
    }

    TextArea {
        id: messageEdit
        x: 120
        y: 440
        width: 295
        height: 31
        color: "#ffffff"
        wrapMode: Text.Wrap
        placeholderText: qsTr("Message")
        background: Rectangle {
            implicitWidth: 145
            implicitHeight: 31
            opacity: enabled ? 1 : 0.3
            color: "#888e95"
            border.color: "#21be2b"
            border.width: 1
            radius: 2
        }
    }
    ListView {
        id: messageList
        x: 120
        y: 8
        width: 375
        height: 400
        spacing: 10
        verticalLayoutDirection: ListView.BottomToTop
        model: ListModel {}

        delegate: MessageBox {
            messageText: model.messageText
            senderText: model.senderText
            messageColor: model.messageColor
        }

        add: Transition {
            NumberAnimation {
                property: "opacity"
                from: 0
                to: 1.0
                duration: 400
            }
            NumberAnimation {
                property: "scale"
                from: 0
                to: 1.0
                duration: 400
            }
        }

        displaced: Transition {
            NumberAnimation {
                properties: "x,y"
                duration: 400
                easing.type: Easing.OutBounce
            }
        }
    }

    ListView {
        id: contactsList
        x: 8
        y: 8
        width: 100
        height: 400
        model: ListModel {}
        delegate: Row {
            spacing: 5
            Rectangle {
                width: 100
                height: 20
                color: colorCode
            }

            Text {
                width: 100
                text: name
            }
        }
    }
}
