

/*
This is a UI file (.ui.qml) that is intended to be edited in Qt Design Studio only.
It is supposed to be strictly declarative and only uses a subset of QML. If you edit
this file manually, you might introduce QML code that is not supported by Qt Design Studio.
Check out https://doc.qt.io/qtcreator/creator-quick-ui-forms.html for details on .ui.qml files.
*/
import QtQuick
import QtQuick.Controls

Rectangle {
    id: rectangle
    width: 700
    height: 700
    color: "#272727"
    border.color: "#ff0000"

    property alias sendMessageBtn: sendMessageButton
    property alias messageEdit: messageEdit
    property alias messageList: messageList
    property alias contactsList: contactsList

    Button {
        id: sendMessageButton
        x: 640
        y: 640
        text: qsTr("➤")
        icon.color: "#ff0000"
        background: Rectangle {
            implicitWidth: 10
            implicitHeight: 30
            opacity: enabled ? 1 : 0.3
            color: "#00650c"
            border.color: "#21be2b"
            border.width: 1
            radius: 10
        }
    }

    TextArea {
        id: messageEdit
        x: 192
        y: 640
        width: 423
        height: 31
        color: "#ffffff"
        wrapMode: Text.Wrap
        placeholderText: qsTr("Message")
        background: Rectangle {
            implicitWidth: 145
            implicitHeight: 31
            opacity: enabled ? 1 : 0.3
            color: "#888e95"
            border.color: "#21be2b"
            border.width: 1
            radius: 8
        }
    }
    ListView {
        id: messageList
        x: 192
        y: 8
        width: 500
        height: 600
        color: "#b261ff"
        boundsBehavior: Flickable.DragOverBounds
        snapMode: ListView.SnapToItem
        spacing: 8
        verticalLayoutDirection: ListView.BottomToTop
        model: ListModel {}

        delegate: MessageBox {
            messageText: model.messageText
            senderText: model.senderText
            messageColor: model.messageColor
        }

        add: Transition {
            NumberAnimation {
                property: "opacity"
                from: 0
                to: 1.0
                duration: 400
            }
            NumberAnimation {
                property: "scale"
                from: 0
                to: 1.0
                duration: 400
            }
        }

        displaced: Transition {
            NumberAnimation {
                properties: "x,y"
                duration: 400
                easing.type: Easing.OutBounce
            }
        }
    }

    ListView {
        id: contactsList
        x: 8
        y: 8
        width: 178
        height: 600
        spacing: 8
        focus: true
        highlightFollowsCurrentItem: true
        highlight: Rectangle {
            color: "#22ffffff" // Semi-transparent white
            radius: 5
        }
        verticalLayoutDirection: ListView.TopToBottom
        model: ListModel {}
        delegate: ContactElement {
            name: model.name

            MouseArea {
                anchors.fill: parent


                /*onClicked: {
                    messageList.currentIndex = index // Updates the visual selection
                    // We call the function via the backend object
                    messageList.model.clear()
                    backend.set_active_contact(model.name)
                }*/
            }
        }
        add: Transition {
            NumberAnimation {
                property: "opacity"
                from: 0
                to: 1.0
                duration: 400
            }
            NumberAnimation {
                property: "scale"
                from: 0
                to: 1.0
                duration: 400
            }
        }

        displaced: Transition {
            NumberAnimation {
                properties: "x,y"
                duration: 400
                easing.type: Easing.OutBounce
            }
        }
    }
    
    ContactElement {
        id: contactElement
        x: 50
        y: 641
        color: "#be81f9"
    }
}
